<mjml>
  <mj-head>
    <mj-title>Document from Wraft</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="<%= Application.fetch_env!(:wraft_doc, :email_template_logo) %>" alt="Wraft Logo" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#333333" font-weight="bold">
          Document from Wraft
        </mj-text>
        <mj-text>
          Hi,
        </mj-text>
        <mj-text>
          <%= @message %>
        </mj-text>
        <mj-text>
          Please find attached the requested document.
        </mj-text>
        <mj-text>
          If you have any questions or need further assistance, please feel free to contact us.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-divider border-color="#cccccc" border-width="1px" />
        <mj-text font-size="14px" color="#888888" align="center">
          This email was sent from Wraft document automation platform.
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center">
          If you need assistance, please contact our support team at hello@wraft.co
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
