<mjml>
  <mj-head>
    <mj-title><%= @title || "Notification" %></mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="1.5" />
      <mj-button background-color="#004A0F" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://dev.wraft.co/logo.png" alt="Wraft Logo" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <%= if @title do %>
        <mj-text font-size="24px" color="#333333" font-weight="bold">
          <%= @title %>
        </mj-text>
        <% end %>
        <mj-text>
          Hello<%= if @user_name, do: " #{String.capitalize(@user_name)}" %>,
        </mj-text>
        <mj-raw>
          <%= @message %>
        </mj-raw>
        <%= if @button_text && @button_url do %>
        <mj-button background-color="#004A0F" href="<%= @button_url %>" padding="20px 0">
          <%= @button_text %>
        </mj-button>
        <% end %>
        <%= if @additional_info do %>
        <mj-text>
          <%= @additional_info %>
        </mj-text>
        <% end %>
        <mj-text>
          Best regards,<br/>
          <%= if @signature do %>
            <%= @signature %>
          <% else %>
            Wraft Team
          <% end %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#888888" align="center">
          © 2024 Wraft. All rights reserved.
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center">
          This is an automated notification. For support, contact us at support@wraft.co
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
