<mjml>
  <mj-head>
    <mj-title>Reset Your Wraft Password</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="1.5" />
      <mj-button background-color="#4CAF50" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="<%= Application.fetch_env!(:wraft_doc, :email_template_logo) %>" alt="Wraft Logo" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#333333" font-weight="bold">
          Password Reset Request
        </mj-text>
        <mj-text>
          Dear <%= String.capitalize(@name) %>,
        </mj-text>
        <mj-text>
          We received a request to reset your password for your Wraft account. If you did not make this request, please ignore this email.
        </mj-text>
        <mj-text>
          To reset your password, please click the button below:
        </mj-text>
        <mj-button background-color="#004A0F"  href="<%= @redirect_url %>" padding="20px 0">
          Reset Your Password
        </mj-button>
        <mj-text>
          This link will expire in 24 hours for security reasons. If you need to request another password reset, please visit our website.
        </mj-text>
        <mj-text>
          If you're having trouble clicking the button, copy and paste the URL below into your web browser:
        </mj-text>
        <mj-text font-size="14px" color="#888888">
          <%= @redirect_url %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-divider border-color="#cccccc" border-width="1px" />
        <mj-text font-size="14px" color="#888888" align="center">
          This is an automated message from Wraft. Please do not reply to this email.
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center">
          If you need assistance, please contact our support team at <%= Application.fetch_env!(:wraft_doc, :support_email) %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
