<mjml>
  <mj-head>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column width="100%">
        <mj-image src="<%= Application.fetch_env!(:wraft_doc, :email_template_logo) %>" width="120px" align="center" />

        <mj-text font-size="24px" font-weight="bold" align="center" padding-top="20px">
          Set Your Password
        </mj-text>

        <mj-text padding-top="20px">
          Hi <%= String.capitalize(@name) %>,
        </mj-text>

        <mj-text>
          We are pleased to have you with us. To complete your registration, please click the link below to set your password:
        </mj-text>

        <mj-button background-color="#004A0F" color="#ffffff" font-size="16px" font-weight="bold" border-radius="5px" href="<%= @redirect_url %>">
          Set Your Password
        </mj-button>

        <mj-text padding-top="20px">
          If you have any questions or concerns, please don't hesitate to contact us.
        </mj-text>

        <mj-text>
          Thank you for using Wraft!
        </mj-text>

        <mj-text>
          Best regards,
        </mj-text>

        <mj-text font-weight="bold">
          The Wraft Team
        </mj-text>

        <mj-divider border-color="#e5e5e5" padding="30px 0" />

        <mj-text font-size="14px" color="#666666">
          If you were not expecting this invitation, you can ignore this email. If you are concerned about your account's safety, please reply to this email to get in touch with us.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
