<mjml>
  <mj-head>
    <mj-title>Signature Request: Document <%= @instance_id %></mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="<%= Application.fetch_env!(:wraft_doc, :email_template_logo) %>" alt="Wraft Logo" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#333333" font-weight="bold">
          Signature Request
        </mj-text>
        <mj-text>
          Hello <%= String.capitalize(@name) %>,
        </mj-text>
        <mj-text>
          You have been requested to sign the document: <strong><%= @instance_id %></strong>.
        </mj-text>
        <mj-text>
          Please click the button below to review and sign the document:
        </mj-text>
        <mj-button background-color="#004A0F" href="<%= @signature_url %>" padding="20px 0">
          View & Sign Document
        </mj-button>
        <mj-text>
          This link will expire in 7 days.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-divider border-color="#cccccc" border-width="1px" />
        <mj-text font-size="14px" color="#888888" align="center">
          Thank you,<br>Wraft Document Team
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center">
          If you need assistance, please contact our support team at <%= Application.fetch_env!(:wraft_doc, :support_email) %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
