<mjml>
  <mj-head>
    <mj-title>Welcome to Wraft</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="1.5" />
      <mj-button background-color="#004A0F" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="<%= Application.fetch_env!(:wraft_doc, :email_template_logo) %>" alt="Wraft Logo" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="#333333" font-weight="bold">
          Welcome to Wraft!
        </mj-text>
        <mj-text>
          Dear <%= String.capitalize(@user_name) %>,
        </mj-text>
        <mj-text>
          Welcome to Wraft, <%= @user_name %>! We're excited to have you on board.
        </mj-text>
        <mj-text>
          Wraft is your powerful document automation platform that will help you streamline your document workflows, create professional documents, and collaborate with your team more effectively.
        </mj-text>
        <mj-text>
          Here's what you can do with Wraft:
        </mj-text>
        <mj-text>
          • Create and manage document templates<br/>
          • Automate document generation<br/>
          • Collaborate with team members<br/>
          • Track document approvals and states<br/>
          • Set up automated workflows
        </mj-text>
        <mj-text>
          Ready to get started? Click the button below to explore your dashboard:
        </mj-text>
        <mj-button background-color="#004A0F" href="<%="https://www.wraft.app/" %>" padding="20px 0">
          Go to Dashboard
        </mj-button>
        <mj-text>
          If you have any questions or need assistance getting started, our support team is here to help. You can reach us at hello@wraft.app or check out our documentation.
        </mj-text>
        <mj-text>
          Thank you for choosing Wraft. We look forward to helping you transform your document workflows!
        </mj-text>
        <mj-text>
          Best regards,<br/>
          The Wraft Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="20px 30px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#888888" align="center">
          © 2024 Wraft. All rights reserved.
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center">
          This is an automated welcome message. For support, contact us at <%= Application.fetch_env!(:wraft_doc, :support_email) %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
